# HikiStudio.HikiComic

./: .editorconfig  HikiComic.sln  README.md
HikiComic.API/: Dockerfile  HikiComic.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HikiComic.API/Controllers/: AccountsController.cs  ArtistsController.cs  AuthController.cs  AuthorInComicDetailsController.cs  AuthorsController.cs  ChapterImageURLsController.cs  ChaptersController.cs  ComicDetailsController.cs  ComicsController.cs  CommentsController.cs  GendersController.cs  GenreInComicDetailsController.cs  GenresController.cs  NotificationsController.cs  RolesController.cs  SendSMSsController.cs  ServiceConfigsController.cs  ServicePriceConfigsController.cs  StatisticsController.cs  StatisticsReportForAdminsController.cs  StatisticsReportForCreatorsController.cs  UserCoinDepositHistoriesController.cs  UserCoinUsageHistoriesController.cs  UserComicFollowingsController.cs  UserComicPurchasesController.cs  UserComicRatingsController.cs  UserComicReadingHistoriesController.cs  UserDevicesController.cs  UserRoleUpgradeExchangeController.cs  UserRoleUpgradeRequestsController.cs  UsersController.cs
HikiComic.API/Properties/: launchSettings.json
HikiComic.Application/: HikiComic.Application.csproj
HikiComic.Application/Accounts/: AccountService.cs  IAccountService.cs
HikiComic.Application/Artists/: ArtistService.cs  IArtistService.cs
HikiComic.Application/Auth/: AuthService.cs  IAuthService.cs
HikiComic.Application/AuthorInComicDetails/: AuthorInComicDetailService.cs  IAuthorInComicDetailService.cs
HikiComic.Application/Authors/: AuthorService.cs  IAuthorService.cs
HikiComic.Application/Base/: BaseService.cs  IBaseService.cs
HikiComic.Application/CacheCleanup/: CacheCleanupService.cs
HikiComic.Application/ChapterImageURLs/: ChapterImageURLService.cs  IChapterImageURLService.cs
HikiComic.Application/Chapters/: ChapterService.cs  IChapterService.cs
HikiComic.Application/ComicDetails/: ComicDetailService.cs  IComicDetailService.cs
HikiComic.Application/Comics/: ComicService.cs  IComicService.cs
HikiComic.Application/Comments/: CommentService.cs  ICommentService.cs
HikiComic.Application/Common/: CommonService.cs  ICommonService.cs
HikiComic.Application/ExchangeRate/: ExchangeRateService.cs  IExchangeRateService.cs
HikiComic.Application/Firebases/: FirebaseCloudMessagingService.cs  IFirebaseCloudMessagingService.cs
HikiComic.Application/Genders/: GenderService.cs  IGenderService.cs
HikiComic.Application/GenreInComicDetails/: GenreInComicDetailService.cs  IGenreInComicDetailService.cs
HikiComic.Application/Genres/: GenreService.cs  IGenreService.cs
HikiComic.Application/Notifications/: INotificationService.cs  NotificationService.cs
HikiComic.Application/Roles/: IRoleService.cs  RoleService.cs
HikiComic.Application/SendMails/: ISendMailService.cs  SendMailService.cs
HikiComic.Application/SendSMSs/: ISendSMSService.cs  SendSMSService.cs
HikiComic.Application/ServiceConfigs/: IServiceConfigService.cs  ServiceConfigService.cs
HikiComic.Application/ServicePrices/: IServicePriceService.cs  ServicePriceService.cs
HikiComic.Application/Statistics/: IStatisticsService.cs  StatisticsService.cs
HikiComic.Application/StatisticsReportForAdmins/: IStatisticsReportForAdminService.cs  StatisticsReportForAdminService.cs
HikiComic.Application/StatisticsReportForCreators/: IStatisticsReportForCreatorService.cs  StatisticsReportForCreatorService.cs
HikiComic.Application/UploadImageCloudinaries/: IUploadImageCloudinaryService.cs  UploadImageCloudinaryService.cs
HikiComic.Application/UserCoinDepositHistories/: IUserCoinDepositHistoryService.cs  UserCoinDepositHistoryService.cs
HikiComic.Application/UserCoinUsageHistories/: IUserCoinUsageHistoryService.cs  UserCoinUsageHistoryService.cs
HikiComic.Application/UserComicFollowings/: IUserComicFollowingService.cs  UserComicFollowingService.cs
HikiComic.Application/UserComicPurchases/: IUserComicPurchaseService.cs  UserComicPurchaseSerivice.cs
HikiComic.Application/UserComicRatings/: IUserComicRatingService.cs  UserComicRatingService.cs
HikiComic.Application/UserComicReadingHistories/: IUserComicReadingHistoryService.cs  UserComicReadingHistoryService.cs
HikiComic.Application/UserContext/: IUserContextService.cs  UserContextService.cs
HikiComic.Application/UserDevices/: IUserDeviceService.cs  UserDeviceService.cs
HikiComic.Application/UserRoleUpgradeExchanges/: IUserRoleUpgradeExchangeService.cs  UserRoleUpgradeExchangeService.cs
HikiComic.Application/UserRoleUpgradeRequests/: IUserRoleUpgradeRequestService.cs  UserRoleUpgradeRequestService.cs
HikiComic.Application/UserRoles/: IUserRoleService.cs  UserRoleService.cs
HikiComic.Application/Users/: IUserService.cs  UserService.cs
HikiComic.Management/: HikiComic.Management.csproj  Program.cs  appsettings.Development.json  appsettings.json
HikiComic.Management/ConfigFiles/: app.config
HikiComic.Management/Controllers/: AccountsController.cs  AdminsController.cs  ArtistsController.cs  AuthController.cs  AuthorsController.cs  BaseController.cs  ChaptersController.cs  ComicsController.cs  CrawlComicsController.cs  CreatorRequestsController.cs  ErrorController.cs  FileManagerController.cs  GenresController.cs  HomeController.cs  NotificationsController.cs  RolesController.cs  ServiceConfigsController.cs  ServicePriceConfigsController.cs  UsersController.cs
HikiComic.Management/Extentions/: SessionExtensions.cs
HikiComic.Management/Helpers/: HTMLHelpers.cs  WriteLog.cs
HikiComic.Management/Middleware/: SetBearerTokenMiddleware.cs
HikiComic.Management/Models/: ErrorViewModel.cs  Summenote.cs
HikiComic.Management/Properties/: launchSettings.json
HikiComic.Management/Services/: IPolicyAuthorize.cs  PolicyAuthorize.cs
HikiComic.Management/Views/: _ViewImports.cshtml
HikiComic.ViewModels/: HikiComic.ViewModels.csproj
(+430 files in other folders)
